{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": ["app/**/*.tsx", "components/**/*.tsx", "lib/**/*.ts", "lib/**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
        ],
        "react/no-unescaped-entities": "off",
        "react-hooks/exhaustive-deps": "warn"
      }
    }
  ]
}
